<#+

public class EntityConfigurationTemplate : CSharpTemplate
{
    private T4ModelInfo _model;
        
    public EntityConfigurationTemplate(T4ModelInfo model)
    {
        _model = model;
    }

    /// <summary>
    /// 获取 生成的文件名，根据模型名定义
    /// </summary>
    public string FileName
    {
        get
        { 
            return string.Format("{0}Configuration.generated.cs", _model.Name);
        }
    }

	public override string TransformText()
	{
#>

//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
// generated at：<#= DateTime.Now.ToString("yyyy-MM-dd HH:mm") #>
//------------------------------------------------------------------------------

using System;
using System.Data.Entity.ModelConfiguration;
using System.Data.Entity.ModelConfiguration.Configuration;

using NkjSoft.Framework.Data;
using NkjSoft.Core.Models<#= _model.UseModuleDir ? "." + _model.ModuleName : null #>;


namespace NkjSoft.Core.Data.Configurations<#= _model.UseModuleDir ? "." + _model.ModuleName : null #>
{
    /// <summary>
    /// 实体类-数据表映射——<#= _model.Description #>
    /// </summary>    
	internal partial class <#= _model.Name #>Configuration : EntityTypeConfiguration<<#= _model.Name #>>, IEntityMapper
    {
        /// <summary>
        /// 实体类-数据表映射构造函数——<#= _model.Description #>
        /// </summary>
        public <#= _model.Name #>Configuration()
        {
			<#= _model.Name #>ConfigurationAppend();
        }
		
        /// <summary>
        /// 额外的数据映射
        /// </summary>
        partial void <#= _model.Name #>ConfigurationAppend();
		
        /// <summary>
        /// 将当前实体映射对象注册到当前数据访问上下文实体映射配置注册器中
        /// </summary>
        /// <param name="configurations">实体映射配置注册器</param>
        public void RegistTo(ConfigurationRegistrar configurations)
        {
            configurations.Add(this);
        }
    }
}
<#+
        return this.GenerationEnvironment.ToString();
	}
}
#>
