<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="$(SolutionDir)NkjSoft.Framework\bin\Debug\NkjSoft.Framework.dll" #>
<#@ assembly name="$(SolutionDir)NkjSoft.Framework.Data\bin\Debug\NkjSoft.Framework.Data.dll" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="NkjSoft.Framework.Utilities" #>
<#@ include file="Include\Manager.ttinclude" #>
<#@ output extension=".txt" encoding="utf-8" #>

<#
	var modelDll = @"E:\Site\EnterpriseDevelopmentFxSVN\Rights\Solution\Business.Models\bin\Debug\Business.Models.dll";
	var ns = "NkjSoft.DAL.Business";
	var types = EFConfigurationGenerator.GetModels(modelDll,ns).ToList();

	var manager = Manager.Create(Host, GenerationEnvironment);
	
	var mappingsFolder = @"E:\Site\EnterpriseDevelopmentFxSVN\Rights\Solution\Business.Models.T4\Mappings";
	NkjSoft.Framework.Extensions.IOExtensions.CreateFolderIfNotExists(mappingsFolder);

	foreach (var entry in types)
	{
		manager.StartNewFile("Mappings\\"+ entry.Name + "Configuration.Generated.cs");
		#>
using System;
using System.Data.Entity.ModelConfiguration;
using System.Data.Entity.ModelConfiguration.Configuration;

using NkjSoft.Framework.Data;
using NkjSoft.DAL.Business;
namespace NkjSoft.DAL.Business.Mappings
{
    /// <summary>
    /// 实体类-数据表映射
    /// </summary>    
    internal partial class <#=entry.Name #>Configuration : EntityTypeConfigurationMapperBase<<#=entry.Name #>>
    {
        protected override void ConfigurationAppend()
        {
            // Do mapping here if necessary.
        }
    }
}
<#
       // 结束输出文件
       manager.EndBlock();
}
       // 执行编译
       manager.Process(true); 
#>