<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="E:\Site\EnterpriseDevelopmentFxSVN\Rights\Solution\NkjSoft.Framework\bin\Debug\NkjSoft.Framework.dll" #>
<#@ assembly name="E:\Site\EnterpriseDevelopmentFxSVN\Rights\Solution\Lib\EntityFramework.dll" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="NkjSoft.Framework.Utilities" #>
<#@ include file="Include\Manager.ttinclude" #>
<#@ output extension=".txt" encoding="utf-8" #>

<#
	var modelDll = @"E:\Site\EnterpriseDevelopmentFxSVN\Rights\Solution\Business.Models\bin\Debug\Business.Models.dll";
	var ns = "NkjSoft.DAL.Business";
	var types = EFConfigurationGenerator.GetModelsWithKey(modelDll,ns).ToList();

	var manager = Manager.Create(Host, GenerationEnvironment);
	var mappingsFolder = @"E:\Site\EnterpriseDevelopmentFxSVN\Rights\Solution\Business.Models.T4\Repository";
	
	NkjSoft.Framework.Extensions.IOExtensions.CreateFolderIfNotExists(mappingsFolder);
	foreach (var entry in types)
	{
		manager.StartNewFile("Repository\\"+entry.EntityType.Name + "Repository.Generated.cs");
		#>
using System;
using System.Data.Entity.ModelConfiguration;
using System.Data.Entity.ModelConfiguration.Configuration;

using NkjSoft.Framework.Data;
using NkjSoft.DAL.Business;
using NkjSoft.DAL.Business.Repository;
using System.ComponentModel.Composition;
namespace NkjSoft.DAL.Business.Repository.Impl
{
    /// <summary>
    /// 实体类 <#=entry.EntityType.Name #>Repository 实现
    /// </summary>
    [Export(typeof(I<#=entry.EntityType.Name #>Repository))]
    public partial class <#=entry.EntityType.Name #>Repository : EFRepositoryBase<<#=entry.EntityType.Name #>, <#=entry.TypeNameOfKeyType#>>, I<#=entry.EntityType.Name #>Repository
    {

    }
}
	<#
		// 结束输出文件
       manager.EndBlock();
	}
   
       // 执行编译
       manager.Process(true); 
#>