<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="85f8284a47f946d49f909a38fc00c84b" Name="Diagram1" ZoomLevel="70">
        <EntityTypeShape EntityType="NkjSoft.Model.Applications" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NkjSoft.Model.Memberships" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="NkjSoft.Model.Menu" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NkjSoft.Model.MenusInRoles" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NkjSoft.Model.Profiles" Width="1.5" PointX="9.5" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NkjSoft.Model.Roles" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="NkjSoft.Model.Users" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <AssociationConnector Association="NkjSoft.Model.MembershipApplication" ManuallyRouted="false" />
        <AssociationConnector Association="NkjSoft.Model.RoleApplication" ManuallyRouted="false" />
        <AssociationConnector Association="NkjSoft.Model.UserApplication" ManuallyRouted="false" />
        <AssociationConnector Association="NkjSoft.Model.MembershipUser" ManuallyRouted="false" />
        <AssociationConnector Association="NkjSoft.Model.UserProfile" ManuallyRouted="false" />
        <AssociationConnector Association="NkjSoft.Model.UsersInRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="NkjSoft.Model.LoginLogs" Width="1.5" PointX="10.358049406836765" PointY="1.3163758820464722" />
        <AssociationConnector Association="NkjSoft.Model.FK_dbo_LoginLogs_dbo_Users_Member_UserId" />
        <EntityTypeShape EntityType="NkjSoft.Model.ActionDefinition" Width="1.5" PointX="5.2790036337818034" PointY="8.12860636791615" />
        <AssociationConnector Association="NkjSoft.Model.FK_dbo_ActionDefinition_dbo_ActionDefinition_ParentNode_Id" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>